EAGLE AutoRouter Statistics:

Job           : C:/EAGLE/projects/irs-lsm303d-v2/irs-lsm303d-v2.brd

Start at      : 23:38:20 (2017-08-26)
End at        : 23:38:21 (2017-08-26)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    70   predefined:  69 ( 38 Vias )

Router memory :   35624

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    98.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.6% finished. Polygons may have fallen apart.
