EAGLE AutoRouter Statistics:

Job           : C:/EAGLE/projects/irs-qtouch/irs-qtouch.brd

Start at      : 21:59:46 (2017-11-28)
End at        : 21:59:47 (2017-11-28)
Elapsed time  : 00:00:00

Signals       :    41   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    98   predefined:  96 ( 51 Vias )

Router memory :   78240

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
