EAGLE AutoRouter Statistics:

Job           : C:/EAGLE/projects/IRSV3-A/irs-v3.brd

Start at      : 22:29:37 (2017-02-25)
End at        : 22:29:39 (2017-02-25)
Elapsed time  : 00:00:00

Signals       :    24   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    56   predefined:  53 ( 26 Vias )

Router memory :   29524

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %

Final             : 96.4% finished. Polygons may have fallen apart.
