EAGLE AutoRouter Statistics:

Job           : /home/optiplex/eagle/metium_acs2/metiumacs2.brd

Start at      : 15:55:46 (02.05.2015)
End at        : 15:55:49 (02.05.2015)
Elapsed time  : 00:00:02

Signals       :    22   RoutingGrid: 16 mil  Layers: 2
Connections   :    53   predefined:  51 ( 12 Vias )

Router memory :   39432

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    96.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
