EAGLE AutoRouter Statistics:

Job           : /home/optiplex/eagle/metium_acs/metiumacs.brd

Start at      : 21:21:04 (12.04.2015)
End at        : 21:21:08 (12.04.2015)
Elapsed time  : 00:00:01

Signals       :    21   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    47   predefined:  45 ( 15 Vias )

Router memory :   61712

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
