EAGLE AutoRouter Statistics:

Job           : C:/EAGLE/projects/irsv5/irs-v5.brd

Start at      : 19:51:27 (2017-06-01)
End at        : 19:51:29 (2017-06-01)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    59   predefined:  58 ( 26 Vias )

Router memory :   372164

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 98.3% finished. Polygons may have fallen apart.
