EAGLE AutoRouter Statistics:

Job           : C:/EAGLE/projects/irsv6/irs-v6.brd

Start at      : 18:52:37 (2017-10-09)
End at        : 18:52:38 (2017-10-09)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    69   predefined:  68 ( 28 Vias )

Router memory :   30012

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.5% finished. Polygons may have fallen apart.
