#######################################
# Syntax Coloring Metium Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

idle	KEYWORD2
meFrame	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

Metium	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ME_SEND	LITERAL1
