EAGLE AutoRouter Statistics:

Job           : C:/EAGLE/projects/irsv6/irs-v6.brd

Start at      : 16:14:28 (2017-10-10)
End at        : 16:14:29 (2017-10-10)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    70   predefined:  69 ( 27 Vias )

Router memory :   30256

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 98.6% finished
