Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/EAGLE/projects/irsv6/irs-v6.dri

 Date              : 2017-10-10 18:26
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    27
 T02   0.0236inch     2
 T03   0.0276inch     2
 T04   0.0400inch    22
 T05   0.0787inch     1
 T06   0.1260inch     2
 T07   0.1614inch     1

Total number of drills: 57

Plotfiles:

 C:/EAGLE/projects/irsv6/irs-v6.txt
