EAGLE AutoRouter Statistics:

Job           : C:/EAGLE/projects/irs-takachi/irs-takachi.brd

Start at      : 15:11:33 (2017-10-05)
End at        : 15:11:34 (2017-10-05)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    83   predefined:  82 ( 44 Vias )

Router memory :   42720

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
