EAGLE AutoRouter Statistics:

Job           : C:/EAGLE/projects/rfm69/irsm-v1.brd

Start at      : 19:05:23 (2016-10-23)
End at        : 19:05:24 (2016-10-23)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    69   predefined:  67 ( 29 Vias )

Router memory :   96900

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 98.6% finished
