EAGLE AutoRouter Statistics:

Job           : C:/EAGLE/projects/aaduino/aaduino-v4.brd

Start at      : 20:14:15 (2016-06-09)
End at        : 20:14:17 (2016-06-09)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    58   predefined:  57 ( 38 Vias )

Router memory :   96288

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
